1696835019083	Rename package 'com.lulu.Lulu_02_Springboot_Services'
1696835049306	Rename package 'com.lulu.Lulu_02_Springboot_Utility'
1696835063435	Rename package 'com.lulu.Lulu_02_Springboot_Repository'
1696835086025	Rename package 'com.lulu.Lulu_02_Springboot_Exceptions'
1696835095603	Rename package 'com.lulu.Lulu_02_Springboot_DAO'
1696849806752	Rename type 'CustomerCare'
1696849917191	Rename compilation unit 'CustomerCareRepo.java'
1696850141693	Rename compilation unit 'Customercare.java'
1696850224675	Rename type 'CustomercareRepo'
1696850318328	Rename type 'CustomercareRepository'
1696932080693	Copy compilation unit
1696932302871	Copy compilation unit
1696932324469	Copy compilation unit
1696932352377	Copy compilation unit
1696932612271	Copy compilation unit
1696932623464	Copy compilation unit
1696932642410	Copy compilation unit
1696933581882	Copy compilation unit
1696936309838	Copy package
1696936323710	Copy package
1696936338801	Copy package
1696936355563	Copy package
