1696914219528	Delete 2 resources
1696914374111	Rename resource 'lulu_02_Security'
1696914790131	Delete 2 resources
1696914797792	Delete resource 'lulu_02_springbootsecurity'
1696919339411	Delete resource 'SpringBootSecurity'
1696938226379	Delete 2 resources
1696970573220	Delete 2 resources
1696970590463	Rename resource 'lulu_02_Shipping'
1697141631049	Delete 4 resources
1697141722540	Delete resource 'lulu_02_security'
1697141737408	Delete resource 'lulu_02_registry'
1697141746009	Delete resource 'lulu_02_MS1_Product'
1697141784662	Delete 2 resources
1697141993052	Delete 2 resources
1697142183559	Delete resource 'lulu_02_MS1_Product'
1697213321895	Delete resource 'lulu02_MS1_Promotions'
1697273916498	Delete resource 'SportsProductShop'
1697277308145	Delete resource 'SportsProductShop_SportsProductShop'
1697280212939	Delete resource 'SportsProductShop'
1697282207399	Delete resource 'SportsProductShop'
1697282237129	Delete resource 'SportsProductShop'
