1695102044558	Rename compilation unit 'Child_Extends_Parent.java'
1695102097882	Rename type 'Tester_Child_Parents'
1695102385801	Rename compilation unit 'Parents.java'
1695104676186	Rename compilation unit 'TesterEmployeeDepartment.java'
1695108416355	Delete element
1695108697264	Delete element
1695119723182	Rename type 'SprotsProduct'
1695206812023	Rename type 'StringBuilder'
1695206986393	Delete element
1695271255315	Delete element
1695280687412	Delete element
1695289738697	Delete element
1695289955400	Delete element
1695365316208	Delete element
1695366320206	Rename type 'Tester'
1695376941645	Rename package 'com.lulu.collection.employee'
1695378114619	Delete element
